IndexOptions +SuppressSize +DescriptionWidth=* +SuppressHTMLPreamble +XHTML

HeaderName HEADER.html
ReadmeName readme.txt
IndexIgnore HEADER.html readme.txt *.tmp *.pod test* *.css *.png *.ico TODO jeremiah.html Makefile README.sphinx conf.py index.rst pod2sphinx

AddDescription "What we want to achieve" goals.txt
AddDescription "Our initial public announcement" announcement.txt
AddDescription "Debian Perl Group Policy"  policy.html
AddDescription "Debian Perl Group Subversion Guide"  subversion.html
AddDescription "Debian Perl Group Packaging and Git Guide"  git.html
AddDescription "Debian Perl Group autopkgtest information" autopkgtest.html
AddDescription "Collection of tips and tricks"  tips.html
AddDescription "debian/rules template for perl packages" rules-template-noxs
AddDescription "QA script outputs" qa
AddDescription "Various documents" docs
AddDescription "How-to guides" howto
AddDescription "Common copyright clause list" copyright.html
AddDescription "debhelper version number cheatsheet" debhelper.html
AddDescription "Explanation of changelog headers, i.e. PET instructions" changelog.html
AddDescription "iCalendar file for pkg-perl" pkg-perl.ics
AddDescription "Debian Perl Group forwarding team practices" forward.html
AddDescription "Checklist for new releases (draft)" checklist.html
AddDescription "Consolidated pkg-perl manual (draft)" handbook

Redirect /quilt.html http://pkg-perl.alioth.debian.org/howto/quilt.html
Redirect /cpan2deb http://deb.perl.it/debian/cpan-deb
